<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main{
    position: absolute;
    width: 640px;
    height: 380px;
    background: #FFFFFF;
    transform: translate(50% );
    /* border: .1rem solid black; */
}
.b1{
    width: 121px;
    height: 121px;
    background-color: #FF0D6A;
    filter: blur(75px);
    position: absolute;
    margin-top: 129px;
    margin-left: 173px;
}
.b2{
    width: 121px;
    height: 121px;
    background-color: #0500FF;;
    filter: blur(75px);
    position: absolute;
    margin-top: 129px;
    margin-left: 250px;
}
.b3{
    width: 121px;
    height: 121px;
    background-color: #00FFE0;
    filter: blur(75px);
    position: absolute;
    margin-top: 129px;
    margin-left: 327px;
}
.header1 {
    margin-top: 92px;
    margin-left: 276px;
    color: #1E0E62;
    position: absolute;
    width: 99.81px;
    height: 22.76px;
    font-size: 22.76px;
    font-weight: 700;
}
.header2{
    position: absolute;
    width: 189.04px;
    height: 48.02px;
    margin-top: 151px;
    margin-left: 227px;
    
    /* Colors / Heading */
    font-size: 60px;
    font-weight: 700;
    color: #1E0E62;
     
}
.header3{
    margin-top: 235px;
    margin-left:195px ;
    color: #1E0E62;
    opacity: 0.4;
    Width:262.78px;
    Height:44.91px;
    font-size: 1.3rem;
}
    </style>
</head>
<body>
        <div class="main">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="header1">startup 3</div>
            <div class="header2">Blocks</div>
            <div class="header3">Start with selecting blocks<br>form pages on left panel</div>
        </div>
</body>
</html>